# Minimarket-API-JAVA

./: README.md  pom.xml
src/main/java/com/example/minimarket/: MinimarketApplication.java
src/test/java/com/example/minimarket/: MinimarketApplicationTests.java
